resources:
  - nginx/srcs/nginx.yaml
  - nginx/srcs/nginx-svc.yaml
  - mysql/srcs/mysql-pvc.yaml
  - mysql/srcs/mysql-svc.yaml
  - mysql/srcs/mysql.yaml
  - wordpress/srcs/wordpress.yaml
  - wordpress/srcs/wordpress-svc.yaml
  - metallb_configmap.yaml
  - secret.yaml
  - phpmyadmin/srcs/phpmyadmin-svc.yaml
  - phpmyadmin/srcs/phpmyadmin.yaml
  - ftps/srcs/ftps.yaml
  - ftps/srcs/ftps-svc.yaml
  - influxdb/influxdb-pvc.yaml
  - influxdb/influxdb-svc.yaml
  - influxdb/influxdb.yaml
  - grafana/grafana.yaml
  - grafana/grafana-svc.yaml
  - grafana/grafana-pvc.yaml
  - telegraf/telegraf-rbac.yaml
  - telegraf/telegraf-svc.yaml
  - telegraf/telegraf.yaml
