resources:
  - nginx.yaml
  - mysql/mysql-pvc.yaml
  - mysql/mysql-svc.yaml
  - mysql/mysql.yaml
  - wordpress/wordpress.yaml
  - wordpress/wordpress-svc.yaml
  - metallb_configmap.yaml
  - secret.yaml
# - mysql.yaml
