apiVersion: v1
kind: Service
metadata:
  name: nginx-wordpress-http
  labels:
    app: ft-services
    tier: nginx-wordpress
  annotations:
    kubernetes.io/ingress.class: nginx
spec:
  type: LoadBalancer
  ports:
    - name: http
      protocol: TCP
      port: 5050
      targetPort: 5050
  selector:
    app: ft-services
    tier: nginx-wordpress
  externalName: ng.inx
---
apiVersion: apps/v1 #Quelle version de l'API Kubernetes vous utilisez pour créer cet objet
kind: Deployment #Quel type d'objet vous souhaitez créer
metadata: #Données qui aident à identifier l'objet de manière unique, y compris une namechaîne UID, et facultatifnamespace
  name: nginx-wordpress-deployment
  labels:
    app: ft-services
spec: #Quel état vous désirez pour l'objet
  selector:
    matchLabels: #indique à quels pods le déploiement s'appliquera
      app: ft-services
      tier: nginx-wordpress
  strategy:
    type: Recreate #redemarrage auto niquel!
  template:
    metadata:
      labels:
        app: ft-services
        tier: nginx-wordpress
    spec:
      containers:
      - name: nginx
        image: my-nginx-wordpress
        imagePullPolicy: Never
